{
    "name": "phalcon-ext/widget-pagination",
    "type": "library",
    "description": "Pagination widget for Phalcon.",
    "keywords": ["pagination", "widget", "phalcon", "phalcon-ext"],
    "minimum-stability": "stable",
    "license": "LGPL",


    "authors": [
        {
            "name": "Stanislav Kiryukhin",
            "email": "korsar.zn@gmail.com",
            "role": "Founder and project lead"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "phalcon-ext/widgets": "~0.1"
    },

    "autoload": {
        "psr-4": {
            "Phalcon\\Ext\\Widgets\\": "src/"
        }
    }
}
